# schedule-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  Тестовое_задание_Java_разработчик_стажёр_1.docx
src/main/java/ru/ktelabs/schedule_service/: ScheduleApiApplication.java
src/main/java/ru/ktelabs/schedule_service/doctor/controller/: DoctorController.java
src/main/java/ru/ktelabs/schedule_service/doctor/dto/: DoctorFullDto.java  DoctorMapper.java  DoctorUpdateDto.java  NewDoctorDto.java
src/main/java/ru/ktelabs/schedule_service/doctor/model/: Doctor.java
src/main/java/ru/ktelabs/schedule_service/doctor/repository/: DoctorRepository.java
src/main/java/ru/ktelabs/schedule_service/doctor/service/: DoctorService.java  DoctorServiceImpl.java
src/main/java/ru/ktelabs/schedule_service/doctor/service/util/: DoctorChecker.java  DoctorCreator.java  DoctorSorter.java  DoctorUpdater.java
src/main/java/ru/ktelabs/schedule_service/error/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/ktelabs/schedule_service/error/exception/: ConflictOnRequestException.java  IncorrectRequestException.java  NotFoundException.java
src/main/java/ru/ktelabs/schedule_service/patient/controller/: PatientController.java
src/main/java/ru/ktelabs/schedule_service/patient/dto/: NewPatientDto.java  PatientFullDto.java  PatientIdentifierDto.java  PatientMapper.java  PatientUpdateDto.java
src/main/java/ru/ktelabs/schedule_service/patient/model/: Patient.java
src/main/java/ru/ktelabs/schedule_service/patient/repository/: PatientRepository.java
src/main/java/ru/ktelabs/schedule_service/patient/service/: PatientService.java  PatientServiceImpl.java
src/main/java/ru/ktelabs/schedule_service/patient/service/util/: PatientChecker.java  PatientCreator.java  PatientSorter.java  PatientUpdater.java
src/main/java/ru/ktelabs/schedule_service/soap/: ScheduleEndpoint.java  WebServiceConfiguration.java
src/main/java/ru/ktelabs/schedule_service/swagger/: OpenApiConfig.java
src/main/java/ru/ktelabs/schedule_service/timeslot/controller/: TimeslotController.java
src/main/java/ru/ktelabs/schedule_service/timeslot/dto/: NewScheduleDto.java  ScheduleResponseDto.java  TimeslotFullDto.java  TimeslotMapper.java  TimeslotUpdateDto.java
src/main/java/ru/ktelabs/schedule_service/timeslot/model/: Timeslot.java
src/main/java/ru/ktelabs/schedule_service/timeslot/repository/: TimeslotRepository.java
src/main/java/ru/ktelabs/schedule_service/timeslot/service/: TimeslotService.java  TimeslotServiceImpl.java
src/main/java/ru/ktelabs/schedule_service/timeslot/service/util/: TimeslotChecker.java  TimeslotsCreator.java
src/main/java/ru/ktelabs/schedule_service/util/: Constants.java  CustomFormatter.java  NullChecker.java  PageRequestCreator.java
src/main/resources/: Schema.sql  application-local.properties  application-test-db.properties  application.properties  schedule.xsd
src/test/java/ru/ktelabs/schedule_service/integration_tests/: DoctorControllerTest.java  PatientControllerTest.java  ScheduleEndpointTest.java  TimeslotControllerTest.java  TimeslotServiceTest.java
src/test/recourses/: application-test-h2.properties
