<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.29 at 07:07:00 PM GMT+05:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www.schedule.ktelabs.ru/soap/gen">
    <schemaBindings map="false">
      <package name="https.www_schedule_ktelabs_ru.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:addScheduleRequest">
      <class ref="https.www_schedule_ktelabs_ru.soap.gen.AddScheduleRequest"/>
    </bindings>
    <bindings scd="~tns:Schedule">
      <class ref="https.www_schedule_ktelabs_ru.soap.gen.Schedule"/>
    </bindings>
    <bindings scd="tns:addScheduleResponse">
      <class ref="https.www_schedule_ktelabs_ru.soap.gen.AddScheduleResponse"/>
    </bindings>
  </bindings>
</bindings>

