server.port=8080
# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
# hibernate logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
# db
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
